spring.application.name=control-service

spring.profiles.active=dev

server.port=8083

logging.level.org.springframework.security=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

spring.cloud.config.enabled=false
